{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel build app/index.html -d public && node server/index.js",
    "dev": "concurrently --kill-others \"npm run dev:app\" \"npm run dev:server\"",
    "dev:app": "parcel watch app/index.html -d public",
    "dev:server": "nodemon --ignore public/ -r dotenv/config server/index.js dotenv_config_path=.env.local",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.8.2",
    "@types/react-dom": "^16.8.0",
    "@types/react-transition-group": "^2.0.16",
    "@types/styled-components": "^4.1.9",
    "concurrently": "^4.1.0",
    "dotenv": "^6.2.0",
    "nodemon": "^1.18.10",
    "parcel-bundler": "^1.11.0",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "animate.css": "^3.7.0",
    "koa": "^2.7.0",
    "koa-body": "^4.0.8",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "mongodb": "^3.1.13",
    "normalize.css": "^8.0.1",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-transition-group": "^2.5.3",
    "redis": "^2.8.0",
    "styled-components": "^4.1.3"
  }
}
